# DACS3

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app_computer_ecom/dack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_computer_ecom/dack/: AppNavigation.kt  AppUtil.kt  GlobalDatabase.kt  MainActivity.kt
app/src/main/java/com/app_computer_ecom/dack/components/: BannerView.kt  CartItemView.kt  CartItemViewOnCheckOut.kt  CategoryView.kt  HeaderProduct.kt  HeaderView.kt  ImagePreviewItem.kt  ProductItem.kt  ProductListSection.kt  TopBar.kt
app/src/main/java/com/app_computer_ecom/dack/components/admin/: HeaderView.kt  HeaderViewMenu.kt
app/src/main/java/com/app_computer_ecom/dack/data/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/app_computer_ecom/dack/data/dao/: ProductHistoryDao.kt  SearchHistoryDao.kt
app/src/main/java/com/app_computer_ecom/dack/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/app_computer_ecom/dack/data/entity/: ProductHistory.kt  SearchHistory.kt
app/src/main/java/com/app_computer_ecom/dack/data/room/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/app_computer_ecom/dack/data/room/dao/: ProductHistoryDao.kt  SearchHistoryDao.kt
app/src/main/java/com/app_computer_ecom/dack/data/room/entity/: ProductHistory.kt  SearchHistory.kt
app/src/main/java/com/app_computer_ecom/dack/model/: AddressModel.kt  BannerModel.kt  BrandModel.kt  CardInfoModel.kt  CartAndProductModel.kt  CartModel.kt  CategoryModel.kt  CommentModel.kt  DailySales.kt  District.kt  FavoriteModel.kt  ImageInfo.kt  MonthlySales.kt  OrderModel.kt  PriceInfo.kt  ProductInfoModel.kt  ProductModel.kt  ProductSoldInfo.kt  Province.kt  RatingModel.kt  ReviewModel.kt  Status.kt  UserModel.kt  Ward.kt
app/src/main/java/com/app_computer_ecom/dack/pages/admin/: AddScreen.kt  BannerPage.kt  BrandPage.kt  CategoryPage.kt  Dashboard.kt  InfoAppScreen.kt  LineChartWithTwoLines.kt  ListUserPage.kt  Menu.kt  OrderPage.kt  PolicyScreen.kt  ProductPage.kt  ProductScreen.kt  RatingListPage.kt  ReviewScreen.kt  UserScreen.kt  rememberMarker.kt
app/src/main/java/com/app_computer_ecom/dack/pages/employee/: Menu.kt  OrderPage.kt  ProductPage.kt  RatingListPage.kt
app/src/main/java/com/app_computer_ecom/dack/pages/user/: CartPage.kt  FavoritePage.kt  HomePage.kt  ProfilePage.kt  SearchPage.kt
app/src/main/java/com/app_computer_ecom/dack/repository/: AddressRepository.kt  BannerRepository.kt  BrandRepository.kt  CartRepository.kt  CategoryRepository.kt  FavoriteRepository.kt  GlobalRepository.kt  OrderRepository.kt  ProductRepository.kt  RatingAndCommentRepository.kt  UserRepository.kt
app/src/main/java/com/app_computer_ecom/dack/repository/impl/: AddressRepositoryImpl.kt  BannerRepositoryImpl.kt  BrandRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  FavoriteRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  RatingAndCommentRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/app_computer_ecom/dack/screen/admin/: AddCategoryScreen.kt  AddProductScreen.kt  AdminScreen.kt  BannerScreen.kt  BrandScreen.kt  CategoryScreen.kt  ListUserScreen.kt  OrderDetailAdminScreen.kt  OrderDetailScreen.kt  ProductScreen.kt  ReplyRatingAndCommentScreen.kt  UpdateProductScreen.kt
app/src/main/java/com/app_computer_ecom/dack/screen/employee/: EmployeeAddProductScreen.kt  EmployeeOrderDetailAdminScreen.kt  EmployeeReplyRatingAndCommentScreen.kt  EmployeeScreen.kt  EmployeeUpdateProductScreen.kt
app/src/main/java/com/app_computer_ecom/dack/screen/started/: AuthScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt  SignupScreen.kt
app/src/main/java/com/app_computer_ecom/dack/screen/user/: AccountScreen.kt  AddAddressScreen.kt  AddressMenuScreen.kt  CheckRatingAndCommentScreen.kt  CheckoutScreen.kt  EditAccountScreen.kt  EditAddressScreen.kt  HomeScreen.kt  ListProductScreen.kt  OrderDetailUserScreen.kt  OrderStatusScreen.kt  OrderSuccessScreen.kt  ProductDetailsScreen.kt  RatingAndCommentScreen.kt  ReviewScreen.kt  SearchScreen.kt  TermsScreen.kt
app/src/main/java/com/app_computer_ecom/dack/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/app_computer_ecom/dack/viewmodel/: AuthViewModel.kt  ImageCloudinary.kt  SearchViewModel.kt  UriListSaver.kt  provideSearchViewModel.kt
app/src/main/java/com/app_computer_ecom/dack/viewmodel/Search/: SearchViewModel.kt  SearchViewModelFactory.kt  provideSearchViewModel.kt
app/src/main/java/com/app_computer_ecom/dack/zalopay/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/app_computer_ecom/dack/zalopay/Constant/: AppInfo.java
app/src/main/java/com/app_computer_ecom/dack/zalopay/Helper/: Helpers.java
app/src/main/java/com/app_computer_ecom/dack/zalopay/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/drawable/: filter_svgrepo_com.xml  ic_google.xml  truck_remove_svgrepo_com.xml  truck_tick_svgrepo_com.xml  truck_tick_svgrepo_com__1_.xml  truck_time_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app_computer_ecom/dack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
